{
  "short_name": "Visitor App",
  "name": "Visitor Management System",
  "description": "An app for managing visitor check-ins, with OCR capabilities for scanning ID cards.",
  "icons": [
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='192' height='192' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' style='background-color:%230075E0; border-radius:15%25;'%3e%3cpath d='M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'%3e%3c/path%3e%3ccircle cx='8.5' cy='7' r='4'%3e%3c/circle%3e%3cpolyline points='17 11 19 13 23 9'%3e%3c/polyline%3e%3c/svg%3e",
      "type": "image/svg+xml",
      "sizes": "192x192"
    },
    {
      "src": "data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' width='512' height='512' viewBox='0 0 24 24' fill='none' stroke='white' stroke-width='2' stroke-linecap='round' stroke-linejoin='round' style='background-color:%230075E0; border-radius:15%25;'%3e%3cpath d='M16 21v-2a4 4 0 0 0-4-4H5a4 4 0 0 0-4 4v2'%3e%3c/path%3e%3ccircle cx='8.5' cy='7' r='4'%3e%3c/circle%3e%3cpolyline points='17 11 19 13 23 9'%3e%3c/polyline%3e%3c/svg%3e",
      "type": "image/svg+xml",
      "sizes": "512x512"
    }
  ],
  "start_url": "/index.html",
  "display": "standalone",
  "theme_color": "#0075E0",
  "background_color": "#f7fafc"
}